PORT=5000
  MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/Inventory
# MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/IMS-DEV
# MONGO_URI=mongodb+srv://amar:amar@atlascluster.eu1cogy.mongodb.net/MUNC


JWT_SECRET=DTBHJKMBDR
EMAIL_USER=khanmushtfa123@gmail.com
EMAIL_PASS=cwzi dezo iuga xdwr
# cloudinary
CLOUD_NAME=dz9ax2ddy
CLOUD_API_KEY= 663897321118397
CLOUD_API_SECRET=P4BkWiytj78qN4AE-cUaw7Mnj4Y

VITE_SOCKET_URL=http://localhost:5000
# GST_API_KEY=your_real_api_key_here



# Google Auth ClientID and secret
GOOGLE_CLIENT_ID=969321185715-8nops73bnr8roq52tmkvk0bbp75821iu.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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

# sms api key
SMS_API_KEY=3ifUm1L5bp8ude7O9AgZRCzshkJonQW0aIT6Hl4wEqSt2DVMjYBwtmXKPyOeGQgvcEusnpJh9165rjYx



GST_API_URL= https://api.mastergst.com
GST_API_USERNAME=bouser2
GST_API_PASSWORD=kAzgNZ8O1WnnJKKAJSKAasdakw
GST_API_APP_KEY=exSQrNDwWm2UwIu8zYZZC+1u8Nrwg2Xg6+JByqBVJ4Pfcb0eoK7BFP8Zv/zQtdS+AOhN


# CLOUDINARY_CLOUD_NAME=drbqemmjk
# CLOUDINARY_API_KEY=848365122648499
# CLOUDINARY_API_SECRET=DrWStPTs8xOvbtI6HKLHEqNFkUI






# Note: All my login route and controllers are in the authRoutes and authController files respectively.




avi wale code me kuch change kiye ho ya old wala hai nahi kiye q ki pull krne change ho jata   ok wait